# b) Wordlists Password
s3curity="/usr/share/wordlists/S3curity.info/"
passwords="/usr/share/wordlists/S3curity.info/Passwords/"
fp1="francais.txt"
fp2="2023-200_most_used_passwords.txt"
fp3="walk-the-line.txt"
fp4="Keyboard-Combinations.txt"
fp5="wordlist.txt"
fp6="french_a-z_-_no_special_chars.txt"
fp7="french_only_with_special_chars.txt"
fp8="english_a-z_-_no_special_chars.txt"
fp9="english_top10k_from_google.txt"

# French
cp1() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp1" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp1" https://raw.githubusercontent.com/Taknok/French-Wordlist/master/francais.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# 2023-200_most_used_passwords
cp2() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp2" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp2" https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/2023-200_most_used_passwords.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# Keyboard-Walks - walk-the-line
cp3() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp3" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp3" https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Keyboard-Walks/walk-the-line.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# Keyboard-Walks - Keyboard-Combinations
cp4() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp4" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp4" https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Keyboard-Walks/Keyboard-Combinations.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# Wordlist
cp5() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp5" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp5" https://raw.githubusercontent.com/openethereum/wordlist/master/res/wordlist.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# French a-z no special chars
cp6() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp6" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp6" https://raw.githubusercontent.com/xajkep/wordlists/master/dictionaries/french_a-z_-_no_special_chars.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# French only with special chars
cp7() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp7" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp7" https://raw.githubusercontent.com/xajkep/wordlists/master/dictionaries/french_only_with_special_chars.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# English a-z no special chars
cp8() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp8" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp8" https://raw.githubusercontent.com/xajkep/wordlists/master/dictionaries/english_a-z_-_no_special_chars.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}

# English Top 10k from Google
cp9() {
clear
        v_s3curity
        v_passwords
        if [ -e "$passwords""$fp9" ]; then
                clear
                echo
                echo "          ${v}Le fichier est déjà présent dans $passwords${reset}"
                echo
        else
                sudo wget -O "$passwords""$fp9" https://raw.githubusercontent.com/xajkep/wordlists/master/dictionaries/english_top10k_from_google.txt
                clear
                echo
                echo "          ${v}Le fichier à bien été téléchargé dans $passwords${reset}"
                echo
        fi
        echo "          Retour au menu principal"
        entree
}
