gv() {
  clear
  echo
  echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
  echo "    ║                                                                                                                        ${m}║"
  echo "    ║    ${b} oooooo     oooo                     o8o   .o88o.  o8o                          .    o8o                            ${m}║"
  echo "    ║    ${b}  \`888.     .8'                      \`\"'   888 \`\"  \`\"'                        .o8    \`\"'                            ${m}║"
  echo "    ║    ${b}   \`888.   .8'    .ooooo.  oooo d8b oooo  o888oo  oooo   .ooooo.   .oooo.   .o888oo oooo   .ooooo.  ooo. .oo.       ${m}║"
  echo "    ║    ${b}    \`888. .8'    d88' \`88b \`888\"\"8P \`888   888    \`888  d88' \`\"Y8 \`P  )88b    888   \`888  d88' \`88b \`888P\"Y88b      ${m}║"
  echo "    ║    ${b}     \`888.8'     888ooo888  888      888   888     888  888        .oP\"888    888    888  888   888  888   888      ${m}║"
  echo "    ║    ${b}      \`888'      888    .o  888      888   888     888  888   .o8 d8(  888    888 .  888  888   888  888   888      ${m}║"
  echo "    ║    ${b}       \`8'       \`Y8bod8P' d888b    o888o o888o   o888o \`Y8bod8P' \`Y888\"\"8o   \"888\" o888o \`Y8bod8P' o888o o888o     ${m}║"
  echo "    ║                                                                                                                        ║"
  echo "    ║                                                                                                                        ║"
  echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
  echo
}

wu() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║         ${b} ooooo     ooo                                                                                                 ${m}║"
echo "    ║         ${b} \`888'     \`8'                                                                                                 ${m}║"
echo "    ║         ${b}  888       8   .oooo.o  .ooooo.  oooo d8b ooo. .oo.    .oooo.   ooo. .oo.  .oo.    .ooooo.   .oooo.o          ${m}║"
echo "    ║         ${b}  888       8  d88(  \"8 d88' \`88b \`888\"\"8P \`888P\"Y88b  \`P  )88b  \`888P\"Y88bP\"Y88b  d88' \`88b d88(  \"8          ${m}║"
echo "    ║         ${b}  888       8  \`\"Y88b.  888ooo888  888      888   888   .oP\"888   888   888   888  888ooo888 \`\"Y88b.           ${m}║"
echo "    ║         ${b}  \`88.    .8'  o.  )88b 888    .o  888      888   888  d8(  888   888   888   888  888    .o o.  )88b          ${m}║"
echo "    ║         ${b}    \`YbodP'    8\"\"888P' \`Y8bod8P' d888b    o888o o888o \`Y888\"\"8o o888o o888o o888o \`Y8bod8P' 8\"\"888P'          ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ║"
echo "    ║                          ${B}(Chemin d'installation : /usr/share/wordlists/S3curity.info/Usernames/)                       ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ${m}║"
echo "    ║                                   ${B}[${r}1${B}] top-usernames-shortlist (17 users)                                               ${m}║"
echo "    ║                                   ${B}[${r}2${B}] mssql-usernames-nansh0u-guardicore (10 users)                                    ${m}║"
echo "    ║                                   ${B}[${r}3${B}] sap-default-usernames (23 users)                                                 ${m}║"
echo "    ║                                   ${B}[${r}4${B}] cirt-default-usernames (828 users)                                               ${m}║"
echo "    ║                                   ${B}[${r}5${B}] xato-net-10-million-usernames-dup (624 370 users)                                ${m}║"
echo "    ║                                   ${B}[${r}6${B}] xato-net-10-million-usernames (8 295 455 users)                                  ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                   ${B}[${r}0${B}] Retour au menu principal                                                         ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
read -p "      Veuillez saisir votre choix : " cu

# Appel des fonctions #
        case "$cu" in
                1) cu1
                ;;
                2) cu2
                ;;
                3) cu3
                ;;
                4) cu4
                ;;
                5) cu5
                ;;
                6) cu6
                ;;
                0) menu_principal
                ;;
                *) other
        esac
        entree
}

wp() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}            ooooooooo.                                                                         .o8                      ${m}║"
echo "    ║${b}            \`888   \`Y88.                                                                      \"888                      ${m}║"
echo "    ║${b}             888   .d88'  .oooo.    .oooo.o  .oooo.o oooo oooo    ooo  .ooooo.  oooo d8b  .oooo888   .oooo.o            ${m}║"
echo "    ║${b}             888ooo88P'  \`P  )88b  d88(  \"8 d88(  \"8  \`88. \`88.  .8'  d88' \`88b \`888\"\"8P d88' \`888  d88(  \"8            ${m}║"
echo "    ║${b}             888          .oP\"888  \`\"Y88b.  \`\"Y88b.    \`88..]88..8'   888   888  888     888   888  \`\"Y88b.             ${m}║"
echo "    ║${b}             888         d8(  888  o.  )88b o.  )88b    \`888'\`888'    888   888  888     888   888  o.  )88b            ${m}║"
echo "    ║${b}            o888o        \`Y888\"\"8o 8\"\"888P' 8\"\"888P'     \`8'  \`8'     \`Y8bod8P' d888b    \`Y8bod88P\" 8\"\"888P'            ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ║"
echo "    ║                          ${B}(Chemin d'installation : /usr/share/wordlists/S3curity.info/Passwords/)                       ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ║"
echo "    ║                                   ${B}[${r}1${B}] French (22 738 passwords)                                                        ${m}║"
echo "    ║                                   ${B}[${r}2${B}] 2023-200_most_used_passwords (200 passwords)                                     ${m}║"
echo "    ║                                   ${B}[${r}3${B}] Keyboard-Walks - walk-the-line (279 616 passwords)                               ${m}║"
echo "    ║                                   ${B}[${r}4${B}] Keyboard-Walks - Keyboard-Combinations (9 604 passwords)                         ${m}║"
echo "    ║                                   ${B}[${r}5${B}] Wordlist (7 776 passwords)                                                       ${m}║"
echo "    ║                                   ${B}[${r}6${B}] French a-z no special chars (85 915 passwords)                                   ${m}║"
echo "    ║                                   ${B}[${r}7${B}] French only with special chars (2 115 passwords)                                 ${m}║"
echo "    ║                                   ${B}[${r}8${B}] English a-z no special chars (241 561 passwords)                                 ${m}║"
echo "    ║                                   ${B}[${r}9${B}] English Top 10k from Google (10 000 passwords)                                   ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                   ${B}[${r}0${B}] Retour au menu principal                                                         ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
read -p "      Veuillez saisir votre choix : " cp

# Appel des fonctions #
        case "$cp" in
                1) cp1
                ;;
                2) cp2
                ;;
                3) cp3
                ;;
                4) cp4
                ;;
                5) cp5
                ;;
                6) cp6
                ;;
                7) cp7
                ;;
                8) cp8
                ;;
                9) cp9
                ;;
                0) menu_principal
                ;;
                *) other
        esac
        entree
}

gw() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}              oooooo   oooooo     oooo                          .o8  oooo   o8o               .                         ${m}║"
echo "    ║${b}               \`888.    \`888.     .8'                          \"888  \`888   \`\"'             .o8                         ${m}║"
echo "    ║${b}                \`888.   .8888.   .8'    .ooooo.  oooo d8b  .oooo888   888  oooo   .oooo.o .o888oo  .oooo.o              ${m}║"
echo "    ║${b}                 \`888  .8'\`888. .8'    d88' \`88b \`888\"\"8P d88' \`888   888  \`888  d88(  \"8   888   d88(  \"8              ${m}║"
echo "    ║${b}                  \`888.8'  \`888.8'     888   888  888     888   888   888   888  \`\"Y88b.    888   \`\"Y88b.               ${m}║"
echo "    ║${b}                   \`888'    \`888'      888   888  888     888   888   888   888  o.  )88b   888 . o.  )88b              ${m}║"
echo "    ║${b}                    \`8'      \`8'       \`Y8bod8P' d888b    \`Y8bod88P\" o888o o888o 8\"\"888P'   \"888\" 8\"\"888P'              ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ${m}║"
echo "    ║                                   ${B}[${r}1${B}] SecList (danielmiessler)                                                         ${m}║"
echo "    ║                                   ${B}[${r}2${B}] RockYou 2021 (ohmybahgosh)                                                       ${m}║"
echo "    ║                                   ${B}[${r}3${B}] Wordlist (kkrypt0nn)                                                             ${m}║"
echo "    ║                                   ${B}[${r}4${B}] Awesome Wordlists (gmelodie)                                                     ${m}║"
echo "    ║                                   ${B}[${r}5${B}] Most common wordlists (david-palma)                                              ${m}║"
echo "    ║                                   ${B}[${r}6${B}] Gobuster Wordlists                                                               ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                   ${B}[${r}0${B}] Retour au menu principal                                                         ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
read -p "      Veuillez saisir votre choix : " cw

# Appel des fonctions #
        case "$cw" in
                1) cw1
                ;;
                2) cw2
                ;;
                3) cw3
                ;;
                4) cw4
                ;;
                5) cw5
                ;;
                6) cw6
                ;;
                0) menu_principal
                ;;
                *) other
        esac
        entree
}

gftp() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}              .oooooo.                                oooo           oooooooooooo ooooooooooooo ooooooooo.              ${m}║"
echo "    ║${b}             d8P'  \`Y8b                               \`888           \`888'     \`8 8'   888   \`8 \`888   \`Y88.            ${m}║"
echo "    ║${b}            888          oooo d8b  .oooo.    .ooooo.   888  oooo      888              888       888   .d88'            ${m}║"
echo "    ║${b}            888          \`888\"\"8P \`P  )88b  d88' \`\"Y8  888 .8P'       888oooo8         888       888ooo88P'             ${m}║"
echo "    ║${b}            888           888      .oP\"888  888        888888.        888    \"         888       888                    ${m}║"
echo "    ║${b}            \`88b    ooo   888     d8(  888  888   .o8  888 \`88b.      888              888       888                    ${m}║"
echo "    ║${b}             \`Y8bood8P'  d888b    \`Y888\"\"8o \`Y8bod8P' o888o o888o    o888o            o888o     o888o                   ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
}

gssh() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}               .oooooo.                                oooo            .oooooo..o  .oooooo..o ooooo   ooooo             ${m}║"
echo "    ║${b}              d8P'  \`Y8b                               \`888           d8P'    \`Y8 d8P'    \`Y8 \`888'   \`888'             ${m}║"
echo "    ║${b}             888          oooo d8b  .oooo.    .ooooo.   888  oooo     Y88bo.      Y88bo.       888     888              ${m}║"
echo "    ║${b}             888          \`888\"\"8P \`P  )88b  d88' \`\"Y8  888 .8P'       \`\"Y8888o.   \`\"Y8888o.   888ooooo888              ${m}║"
echo "    ║${b}             888           888      .oP\"888  888        888888.            \`\"Y88b      \`\"Y88b  888     888              ${m}║"
echo "    ║${b}             \`88b    ooo   888     d8(  888  888   .o8  888 \`88b.     oo     .d8P oo     .d8P  888     888              ${m}║"
echo "    ║${b}              \`Y8bood8P'  d888b    \`Y888\"\"8o \`Y8bod8P' o888o o888o    8\"\"88888P'  8\"\"88888P'  o888o   o888o             ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
}

gsmb() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}             .oooooo.                                oooo            .oooooo..o ooo        ooooo oooooooooo.            ${m}║"
echo "    ║${b}            d8P'  \`Y8b                               \`888           d8P'    \`Y8 \`88.       .888' \`888'   \`Y8b           ${m}║"
echo "    ║${b}           888          oooo d8b  .oooo.    .ooooo.   888  oooo     Y88bo.       888b     d'888   888     888           ${m}║"
echo "    ║${b}           888          \`888\"\"8P \`P  )88b  d88' \`\"Y8  888 .8P'       \`\"Y8888o.   8 Y88. .P  888   888oooo888'           ${m}║"
echo "    ║${b}           888           888      .oP\"888  888        888888.            \`\"Y88b  8  \`888'   888   888    \`88b           ${m}║"
echo "    ║${b}           \`88b    ooo   888     d8(  888  888   .o8  888 \`88b.     oo     .d8P  8    Y     888   888    .88P           ${m}║"
echo "    ║${b}            \`Y8bood8P'  d888b    \`Y888""8o   \`Y8bod8P' o888o o888o    8\"\"88888P'  o8o        o888o o888bood8P'            ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
}

gmysql() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}         .oooooo.                                oooo                                                                   ${m}║"
echo "    ║${b}        d8P'  \`Y8b                               \`888                                                                   ${m}║"
echo "    ║${b}       888          oooo d8b  .oooo.    .ooooo.   888  oooo                                                             ${m}║"
echo "    ║${b}       888          \`888\"\"8P \`P  )88b  d88' \`\"Y8  888 .8P'                                                              ${m}║"
echo "    ║${b}       888           888      .oP\"888  888        888888.                                                               ${m}║"
echo "    ║${b}       \`88b    ooo   888     d8(  888  888   .o8  888 \`88b.                                                             ${m}║"
echo "    ║${b}        \`Y8bood8P'  d888b    \`Y888\"\"8o \`Y8bod8P' o888o o888o                                                            ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ║                                                                                                                        ║"
echo "    ║${b}                                            ooo        ooooo              .oooooo..o   .oooooo.      ooooo              ${m}║"
echo "    ║${b}                                            \`88.       .888'             d8P'    \`Y8  d8P'  \`Y8b     \`888'              ${m}║"
echo "    ║${b}                                             888b     d'888  oooo    ooo Y88bo.      888      888     888               ${m}║"
echo "    ║${b}                                             8 Y88. .P  888   \`88.  .8'   \`\"Y8888o.  888      888     888               ${m}║"
echo "    ║${b}                                             8  \`888'   888    \`88..8'        \`\"Y88b 888      888     888               ${m}║"
echo "    ║${b}                                             8    Y     888     \`888'    oo     .d8P \`88b    d88b     888       o       ${m}║"
echo "    ║${b}                                            o8o        o888o     .8'     8\"\"88888P'   \`Y8bood8P'Ybd' o888ooooood8       ${m}║"
echo "    ║${b}                                                             .o..P'                                                     ${m}║"
echo "    ║${b}                                                             \`Y8P'                                                      ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
}

grdp() {
clear
echo
echo "${m}    ╔────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╗"
echo "    ║                                                                                                                        ║"
echo "    ║${b}              .oooooo.                                oooo           ooooooooo.   oooooooooo.   ooooooooo.              ${m}║"
echo "    ║${b}             d8P'  \`Y8b                               \`888           \`888   \`Y88. \`888'   \`Y8b  \`888   \`Y88.            ${m}║"
echo "    ║${b}            888          oooo d8b  .oooo.    .ooooo.   888  oooo      888   .d88'  888      888  888   .d88'            ${m}║"
echo "    ║${b}            888          \`888\"\"8P \`P  )88b  d88' \`\"Y8  888 .8P'       888ooo88P'   888      888  888ooo88P'             ${m}║"
echo "    ║${b}            888           888      .oP\"888  888        888888.        888\`88b.     888      888  888                    ${m}║"
echo "    ║${b}            \`88b    ooo   888     d8(  888  888   .o8  888 \`88b.      888  \`88b.   888     d88'  888                    ${m}║"
echo "    ║${b}             \`Y8bood8P'  d888b    \`Y888\"\"8o \`Y8bod8P' o888o o888o    o888o  o888o o888bood8P'   o888o                   ${m}║"
echo "    ║                                                                                                                        ║"
echo "    ╚────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╝${reset}"
echo
}
